{
  "name": "mood-journal",
  "version": "1.0.0",
  "description": "## Description Personal Mood Journal project to learn Typescript.",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "start:esbuild": "node build.js && serve www",
    "build:parcel": "parcel build",
    "build:esbuild": "esbuild src/myapp.ts src/styles/main.css --servedir=www --outdir=www --bundle --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicki3z/mood-journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicki3z/mood-journal/issues"
  },
  "homepage": "https://github.com/vicki3z/mood-journal#readme",
  "devDependencies": {
    "@parcel/config-default": "^2.0.1",
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@parcel/validator-typescript": "^2.0.1",
    "@tsconfig/recommended": "^1.0.1",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.13.13",
    "esbuild-plugin-postcss2": "^0.1.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "postcss-custom-properties": "^12.0.0",
    "postcss-import": "^14.0.2",
    "postcss-url": "^10.1.3",
    "prettier": "^2.4.1",
    "serve": "^13.0.2",
    "tailwindcss": "^2.2.19"
  }
}
